sonar.projectKey=db-be-powercard
sonar.projectName=DaveAndBusters-Backend-Powercard
sonar.projectVersion=1
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-reports/test-reporter.xml
sonar.exclusions=/node_modules/
